# BlogSite

./: BlogSite.sln
BlogSite/Client/: BlogSite.Client.csproj  Program.cs  _Imports.razor
BlogSite/Client/Pages/: Admin.razor  Index.razor
BlogSite/Client/Properties/: launchSettings.json
BlogSite/Client/Shared/: MainLayout.razor  NavMenu.razor
BlogSite/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlogSite/Server/: BlogSite.Server.csproj  Program.cs  appsettings.json
BlogSite/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlogSite/Server/Controllers/: OidcConfigurationController.cs  PostsController.cs
BlogSite/Server/Data/: ApplicationDbContext.cs
BlogSite/Server/Migrations/: 20220127120957_Initial.Designer.cs  20220127120957_Initial.cs  20220127211950_initial.Designer.cs  20220127211950_initial.cs  ApplicationDbContextModelSnapshot.cs
BlogSite/Server/Models/: ApplicationUser.cs
BlogSite/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlogSite/Server/Properties/: launchSettings.json
BlogSite/Server/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BlogSite/Shared/Domain/: BaseModel.cs  Post.cs
